#!/bin/sh
# Codebyr OS — identité visuelle appliquée à l'image (Phase 1).
set -e

echo "P: Codebyr — application du branding"

# — Identité du système (/etc/os-release) —
# On remplace le lien symbolique par un vrai fichier pour qu'il prime.
rm -f /etc/os-release
cat > /etc/os-release <<'EOF'
PRETTY_NAME="Codebyr OS 1.0"
NAME="Codebyr OS"
VERSION_ID="1.0"
VERSION="1.0 (Phase 1)"
VERSION_CODENAME=trixie
ID=codebyr
ID_LIKE=debian
HOME_URL="https://codebyr.io/"
SUPPORT_URL="https://codebyr.io/aide"
BUG_REPORT_URL="https://codebyr.io/bug"
EOF

# — Bannière console —
cat > /etc/issue <<'EOF'
Codebyr OS 1.0 \n \l

EOF
printf 'Bienvenue sur Codebyr OS — Sécurisé par conception. Simple par conviction.\n' > /etc/motd

# — Rasterisation des fonds d'écran (SVG -> PNG 4K) —
BG=/usr/share/backgrounds/codebyr
if [ -f "$BG/codebyr-clair.svg" ]; then
	rsvg-convert -w 3840 -h 2160 "$BG/codebyr-clair.svg"  -o "$BG/codebyr-clair.png"
	rsvg-convert -w 3840 -h 2160 "$BG/codebyr-sombre.svg" -o "$BG/codebyr-sombre.png"
	echo "P: Codebyr — fonds d'écran générés"
fi

# — Rasterisation du logo Plymouth (SVG -> PNG) —
PT=/usr/share/plymouth/themes/codebyr
if [ -f "$PT/logo.svg" ]; then
	rsvg-convert -w 320 -h 320 "$PT/logo.svg" -o "$PT/logo.png"
	# Logo de l'écran de connexion / déverrouillage (remplace le logo Debian)
	rsvg-convert -w 220 -h 220 "$PT/logo.svg" -o "$BG/codebyr-logo.png"
fi

# — Thème de démarrage Plymouth par défaut (reconstruit l'initramfs) —
if command -v plymouth-set-default-theme >/dev/null 2>&1; then
	plymouth-set-default-theme -R codebyr || plymouth-set-default-theme codebyr || true
	echo "P: Codebyr — thème Plymouth activé"
fi

# — Splash au démarrage du système INSTALLÉ (GRUB) —
# (le boot live reçoit "quiet splash" via --bootappend-live)
mkdir -p /etc/default/grub.d
cat > /etc/default/grub.d/10-codebyr.cfg <<'EOF'
GRUB_CMDLINE_LINUX_DEFAULT="quiet splash"
EOF

# — Compilation des réglages GNOME par défaut —
if command -v glib-compile-schemas >/dev/null 2>&1; then
	glib-compile-schemas /usr/share/glib-2.0/schemas || true
	echo "P: Codebyr — réglages GNOME compilés"
fi

echo "P: Codebyr — branding terminé"
