// Codebyr OS — thème Plymouth (langage script Plymouth)
// Fond noir bleuté #080F14, le Sceau centré avec une pulsation douce,
// et une invite de déverrouillage pour le disque chiffré (LUKS).

Window.SetBackgroundTopColor(0.031, 0.059, 0.078);
Window.SetBackgroundBottomColor(0.031, 0.059, 0.078);

screen_w = Window.GetWidth();
screen_h = Window.GetHeight();

// — Le Sceau —
logo.image = Image("logo.png");
logo.sprite = Sprite(logo.image);
logo.x = screen_w / 2 - logo.image.GetWidth() / 2;
logo.y = screen_h / 2 - logo.image.GetHeight() / 2 - 24;
logo.sprite.SetPosition(logo.x, logo.y, 0);

// — Libellé « codebyr OS » —
label.image = Image.Text("codebyr OS", 0.90, 0.93, 0.96);
label.sprite = Sprite(label.image);
label.sprite.SetPosition(screen_w / 2 - label.image.GetWidth() / 2,
                         logo.y + logo.image.GetHeight() + 22, 0);

// — Pulsation du logo —
progress = 0;
fun refresh_callback() {
	progress++;
	opacity = 0.55 + 0.45 * Math.Sin(progress / 18);
	logo.sprite.SetOpacity(opacity);
}
Plymouth.SetRefreshFunction(refresh_callback);

// — Invite de mot de passe (déverrouillage LUKS) —
fun display_password_callback(prompt, bullets) {
	logo.sprite.SetOpacity(1);

	prompt_text = prompt;
	if (prompt_text == "") {
		prompt_text = "Entrez votre phrase de déverrouillage";
	}
	pr.image = Image.Text(prompt_text, 0.85, 0.88, 0.92);
	pr.sprite = Sprite(pr.image);
	pr.sprite.SetPosition(screen_w / 2 - pr.image.GetWidth() / 2, screen_h / 2 + 96, 1);

	bullet_str = "";
	for (i = 0; i < bullets; i++) {
		bullet_str = bullet_str + "•";
	}
	bu.image = Image.Text(bullet_str, 0.26, 0.73, 0.85);
	bu.sprite = Sprite(bu.image);
	bu.sprite.SetPosition(screen_w / 2 - bu.image.GetWidth() / 2, screen_h / 2 + 130, 1);
}
Plymouth.SetDisplayPasswordFunction(display_password_callback);

// — Messages système (fsck, etc.) —
fun message_callback(text) {
	msg.image = Image.Text(text, 0.6, 0.66, 0.72);
	msg.sprite = Sprite(msg.image);
	msg.sprite.SetPosition(screen_w / 2 - msg.image.GetWidth() / 2, screen_h - 64, 2);
}
Plymouth.SetMessageFunction(message_callback);
