# Boutique d'applications — GNOME Logiciels + Flatpak/Flathub.
#
# Sans ces paquets, « Logiciels » ne propose RIEN (aucune source d'applications).
# Le Flatpak sandboxé colle à la philosophie Codebyr : chaque appli isolée.
flatpak
gnome-software
gnome-software-plugin-flatpak

# Métadonnées de catalogue (noms, icônes, descriptions des applications)
appstream

# Certificats racines TLS — SANS eux, AUCUN HTTPS système ne fonctionne
# (flatpak : « [77] Problem with the SSL CA cert »). Recommends éliminé
# par --apt-recommends false, d'où sa présence explicite ici.
ca-certificates
